\def \lvanr {189.170}
\def \lvaname {Signal-Processing-2}
\def \lvashort {SP2}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-189.170-Signal-Processing-2}
\def \telegramurl {\omntelegramurl}



